@import "https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;600&display=swap";
@import "https://fonts.googleapis.com/css2?family=Arya&display=swap";

// Variables
@import "variables.less";

html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.8;
	color: @dark;
}
.arya {
	font-family: 'arya', sans-serif;
	font-style: initial;
}
a {
	text-decoration: none;
	color: inherit;
}
h1 {
	font-family: 'arsenal', sans-serif;
	font-weight: 400;
	font-size: 95px;
	line-height: 1.1;
	text-shadow: 3px 3px 6px #00000046;
}
h2 {
	margin: 0;
	font-family: 'arsenal', sans-serif;
	font-weight: 400;
	font-size: 48px;
}
h3 {
	font-family: 'arsenal', sans-serif;
	font-weight: 400;
	font-size: 36px;
	margin: 0;
}
.red {
	color: @accent-red;
}
.tan {
	color: @tan;
}
/* Header styles */
.site-header {
	width: 100%;
	border-top: 4px solid @accent-red;
	z-index: 100;
	position: absolute;
}
.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: top;
}
.container {
	max-width: 1380px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 42px;
	padding:0 30px;
}
.site-branding {
	margin-top: -15px;
}
.logo {
	width: 319px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 0;
}
.menu {
	padding: 0;
	margin: 0;
	display: flex;
	list-style-type: none;
	font-family: 'arsenal', sans-serif;
	font-size: 18px;
	letter-spacing: 1.8px;
}
.mobile-nav {
	display:none;
	margin:0 auto;
}
#primary-menu {
	.menu-item {
		padding: 0 20px;
		color: @white;
		text-transform: uppercase;
		border-right: 1px solid @tan;
	}
	.social-primary {
		border: none !important;
		padding: 0 5px !important;
	}
}
#social {
	.menu-item {
		padding-right: 12px;
		color: @white;
	}
}
#menu-item-89,
#menu-item-110 {
	margin-left: 20px;
}
/* Hero styles */
#hero {
	height: 900px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.hero-overlay {
	background: @dark 0% 0% no-repeat padding-box;
	opacity: 0.8;
	position: absolute;
	width: 100%;
	height: 100%;
}
.hero-text {
	margin: 0;
	position: absolute;
	text-align: center;
	color: @white;
	margin-left: auto;
	padding-top: 290px;
	width: 100%;
	p {
		text-align: center;
		font-weight: 600;
		margin-left: auto;
		margin-right: auto;
		max-width: 884px;
	}
}
.line {
	position:absolute;
	right:50%;
	bottom:-40px;
	height:80px;
	border-left:3px solid @accent-red;
}

/* About styles */
#about {
	color: @dark;
}
.about-container {
	background: @lighter-tan;
	text-align: center;
	padding: 90px 0;
	border-bottom: 3px solid @white;
	h2 {
		margin: 0;
	}
}
.columns-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 10px;
	grid-column-gap: 80px;
	max-width: 1380px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 30px;
	margin-top: 20px;
}
.column {
	text-align: left;
	ul {
		list-style-image: url('../assets/SP_PracticeArea_Checkmark.svg');
	}
}
.column-title {
	position: relative;
	h3 {
		margin-left: 75px;
	}
}
.about-icon {
	width: 55px;
	margin: 0;
	position: absolute;
	top: 12px;
}
/* Welcome bar */
.welcome {
	background: url("../assets/SP_Pattern_DarkTan.png") 0% 0% repeat;
	text-align: center;
	h3 {
		margin: 0;
		color: @white;
		font-style: italic;
	}
}
/* Attorneys styles */
#attorneys {
	padding: 50px 0;
}
.team-row {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-row-gap: 10px;
	grid-column-gap: 100px;
	max-width: 1380px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px 0;
}
.team-bg {
	background: @dark;
	width: 314px;
	padding: 50px 0;
}
.team-info {
	text-align: center;
	color: @white;
	p {
		margin: 0;
	}
}
.headshot {
	max-width: 291px;
	box-shadow: 4px 4px 0px #0000001A;
	border: 2px solid @white;
	margin-left: 50px;
	margin-bottom: 30px;
}
.team-content {
	margin-top: 45px;
	h3 {
		color: @accent-red;
	}
}
.bio-accordion {
	padding-top: 30px;
}
.accordion {
	background-color: @white;
	color: @dark;
	font-family: 'arsenal', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	padding: 15px;
	width: 90%;
	border-top: none;
	border-bottom: 2px solid @darker-tan;
	border-right: none;
	border-left: none;
	text-align: left;
	outline: none;
	font-size: 22px;
	transition: 0.4s;
	position: relative;
	i {
		position: absolute;
		top: 20px;
		right: 20px;
		transition: all 500ms;
	}
}
.first {
	border-top: 2px solid @darker-tan;
}
.active {
	border-top: 1px solid @darker-tan;
	border-bottom: none;
	i {
		transform: rotate(45deg);
	}
}
.panel {
	padding: 0 18px;
	width: 90%;
	display: none;
	background-color: white;
	overflow: hidden;
}
/* Practice Areas */
#practice-areas {
	text-align: center;
	background: url("../assets/SP_Pattern_LightTan.png") 0% 0% repeat;
	padding: 80px 0;
}
&::marker {
	font-size: 25px;
}
/* Cases slider styles */
.cases-inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 10px;
	grid-column-gap: 100px;
	max-width: 1380px;
	margin-left: auto;
	margin-right: auto;
	padding: 90px 0;
}
.cases-title {
	border-right: 2px solid @darker-tan;
	padding: 0 50px;
	align-items: top;
}
.slider-buttons {
	padding-top: 30px;
	button {
		margin-right: 15px;
		background: @lighter-tan;
		border: none;
		width: 44px;
		height: 44px;
		i {
			margin-top: 5px;
		}
	}
}
/* Footer styles */
.contact-inner {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-row-gap: 10px;
	grid-column-gap: 100px;
	max-width: 1380px;
	margin-left: auto;
	margin-right: auto;
	padding: 90px 0;
}
.footer-logo {
	max-width: 349px;
}
.email-form {
	h4 {
		font-size: 24px;
		text-transform: default;
		font-weight: 400;
		font-style: italic;
	}
}

/* FORM STYLES */
.form {
	margin-left: 16px;
}
input {
	&:focus {
		outline-offset: 0px !important;
		outline: none !important;
	}
}
textarea {
	&:focus {
		outline-offset: 0px !important;
		outline: none !important;
	}
}
select {
	&:focus {
		outline-offset: 0px !important;
		outline: none !important;
	}
}
.gform_wrapper {
	form {
		margin-left: 10px;
		max-width: 415px !important;
	}
	input {
		&:not([type=radio]) {
			&:not([type=checkbox]) {
				&:not([type=submit]) {
					&:not([type=button]) {
						&:not([type=image]) {
							&:not([type=file]) {
								font-size: 14px;
								text-transform: uppercase;
								padding: 12px 20px !important;
								color: @white !important;
								letter-spacing: 2px !important;
							}
						}
					}
				}
			}
		}
	}
	ul {
		li.gfield {
			position: relative;
		}
	}
	.gform_footer {
		position: relative;
		input.button {
			background: @dark-gray;
			color: @white;
			position: absolute;
			top: -50px !important;
			right: 10px !important;
			border: none !important;
			font-size: 25px !important;
		}
		input[type=submit] {
			background: @dark-gray;
			color: @white;
			position: absolute;
			top: -50px !important;
			right: 10px !important;
			border: none !important;
			font-size: 25px !important;
		}
	}
	.gform_page_footer {
		input.button {
			background: @dark-gray;
			color: @white;
			position: absolute;
			top: -50px !important;
			right: 10px !important;
			border: none !important;
			font-size: 25px !important;
		}
		input[type=submit] {
			background: @dark-gray;
			color: @white;
			position: absolute;
			top: -50px !important;
			right: 10px !important;
			border: none !important;
			font-size: 25px !important;
		}
	}
	div.validation_error {
		color: @white !important;
		border-top: 1px solid @white !important;
		border-bottom: 1px solid @white !important;
	}
	.validation_message {
		color: @white !important;
	}
}
#gform_wrapper_1 {
	.gform_fields {
		.gfield {
			input {
				&::-webkit-input-placeholder {
					color: @white;
				}
				&::-moz-placeholder {
					color: @white;
				}
				&:-ms-input-placeholder {
					color: @white;
				}
				&:-moz-placeholder {
					color: @white;
				}
			}
		}
	}
}
#input_1_1 {
	background: @dark-gray !important;
	opacity: 0.95;
	color: @white;
	border: none !important;
	padding-left: 50px !important;
}
.gform_fields {
	li.email {
		.ginput_container {
			i {
				position: absolute;
				z-index: 10;
				bottom: 12px;
				left: 15px;
			}
		}
	}
}
.contact-text {
	font-size: 18px;
	letter-spacing: 0px;
	text-align: left;
	border-left: 2px solid @tan;
	padding-top: 20px;
	padding-left: 50px;
}
.site-footer {
	background: url("../assets/SP_Pattern_Blue.png") 0% 0% repeat;
	color: @white;
	font-family: 'arsenal', sans-serif;
	font-size: 12px;
	text-align: center;
}
.site-info {
	background: @dark-gray;
	padding: 15px;
	letter-spacing: 1.8px;
}

/* *******MEDIA QUERIES ******** */

@media (max-width: 1200px) {
  .logo {
    width:235px;
    padding:20px 10px;
  }
  .menu {
    font-size:16px;
  }
}

@media (max-width: 1024px) {
  .container {
    margin-top:22px;
  }
  .header-inner {
    display:block;
  }
  //.menu-primary-container {
  //  padding-top:15px;
  //}
  #site-navigation {
  	display:none;
  }
  .mobile-nav {
  	display:block;
  }
  .social-primary {
  	display:none;
  }
  .menu-primary-container .menu {
  	display: flex;
    justify-content: center;
  }
  #primary-menu .menu-item {
  	border:none;
  }
  .hero-text {
    padding: 220px 30px 0;
  }
  .columns-3 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    padding: 10px 30px;
  }
  .about-container {
    padding:50px 0;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size:75px;
  }
  #primary-menu .menu-item {
  	    padding: 0 10px;
  }
  .hero-text {
    padding: 260px 30px 0;
  }
  .columns-3 {
    display:initial;
  }
  .column {
    padding:0 2em;
  }
  .team-row {
    display:initial;
  }
  .team-bg {
    width:initial;
  }
  .headshot {
    margin:0;
  }
  .team-info div {
    /* float: right; */
    padding: 20px 90px;
  }
  .team-info div p img {
    width:130px;
  }
  .team-content {
    margin:50px;
  }
  .accordion {
    width:100%;
  }
  #practice-areas {
    padding:50px 30px;
  }
  .cases-inner {
    display:initial;
    text-align:center;
    padding:50px;
    grid-column-gap:30px;
  }
  .cases-title {
    border:none;
  }
  .slider-buttons {
    padding:15px;
  }
  .cases-text {
    padding:0 30px;
  }
  .email-form {
    padding-top:50px;
  }
  .contact-inner {
    display:initial;
  }
  .contact-text {
    text-align: center;
    padding:20px 0;
    border:none;
  }
  .menu {
  	justify-content: center;
  }
}
@media only screen and (max-width: 641px) {

.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit], .gform_wrapper .gform_page_footer input.button, .gform_wrapper .gform_page_footer input[type=submit] {
  width:auto !important;
}
.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit], .gform_wrapper .gform_page_footer input.button, .gform_wrapper .gform_page_footer input[type=submit] {
  background: #2A3A42;
    color: #fff;
    position: absolute;
    top: -64px !important;
    right: 10px !important;
    border: none !important;
    font-size: 22px !important;

}
.gform_fields li.email .ginput_container i {
  bottom:18px;
}
}

@media (max-width: 480px) {
  body {
    font-size:15px;
  }
 .menu-primary-container .menu {
  	display:initial;
  	text-align:center;
  	font-size: 13px;
  }
  .menu-social-container .menu {
  	display:flex;
  	justify-content: center;
  }
  #hero {
    height:800px;
  }
  .hero-text {
    padding:250px 30px 0;
  }
  .hero-text p {
  	font-size: 13px;
  }
  .line {
  	height:60px;
  }
  h1 {
    font-size:50px;
  }
  h2 {
    font-size:40px;
  }
  h3 {
    font-size:30px;
  }
  .team-content {
  	margin:20px;
  }
  .accordion {
    font-size:16px;
  }
  .footer-logo {
    max-width:248px;
  }
  .email-form h4 {
    font-size:20px;
  }
  .gform_wrapper form {
    max-width:320px !important;
  }
}